# CleanArc

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/ren/vic/data/entity/: MessageEntity.java  WeatherResponse.java
data/src/main/java/ren/vic/data/executor/: JobExecutor.java
data/src/main/java/ren/vic/data/repository/: MessageDataRepository.java
data/src/main/java/ren/vic/data/web/: WeatherApi.java
data/src/main/res/values/: strings.xml
data/src/test/java/ren/vic/data/repository/: MessageDataRepositoryTest.java
domain/src/main/java/ren/vic/domain/entity/: Message.java
domain/src/main/java/ren/vic/domain/executor/: SDKExecutionThread.java
domain/src/main/java/ren/vic/domain/interactor/: MessageGetWelcome.java
domain/src/main/java/ren/vic/domain/repository/: MessageRepository.java
domain/src/test/java/ren/vic/domain/interactor/: MessageGetWelcomeTest.java
presentation/: build.gradle
presentation/src/main/java/ren/vic/presentation/: SDKThread.java  UIThread.java
presentation/src/main/java/ren/vic/presentation/internal/di/components/: ApplicationComponent.java
presentation/src/main/java/ren/vic/presentation/internal/di/modules/: ApplicationModule.java  BindingActivityModule.java  MessageRepositoryModule.java
presentation/src/main/java/ren/vic/presentation/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
presentation/src/main/res/layout/: activity_welcome.xml
